// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$sprite-a-name: 'sprite-a'
$sprite-a-x: 455px
$sprite-a-y: 269px
$sprite-a-offset-x: -455px
$sprite-a-offset-y: -269px
$sprite-a-width: 487px
$sprite-a-height: 125px
$sprite-a-total-width: 1007px
$sprite-a-total-height: 700px
$sprite-a-image: '../img/sprite/sprite.png'
$sprite-a: (455px, 269px, -455px, -269px, 487px, 125px, 1007px, 700px, '../img/sprite/sprite.png', 'sprite-a', )
$sprite-b-name: 'sprite-b'
$sprite-b-x: 561px
$sprite-b-y: 420px
$sprite-b-offset-x: -561px
$sprite-b-offset-y: -420px
$sprite-b-width: 287px
$sprite-b-height: 105px
$sprite-b-total-width: 1007px
$sprite-b-total-height: 700px
$sprite-b-image: '../img/sprite/sprite.png'
$sprite-b: (561px, 420px, -561px, -420px, 287px, 105px, 1007px, 700px, '../img/sprite/sprite.png', 'sprite-b', )
$sprite-close1-name: 'sprite-close1'
$sprite-close1-x: 0px
$sprite-close1-y: 628px
$sprite-close1-offset-x: 0px
$sprite-close1-offset-y: -628px
$sprite-close1-width: 72px
$sprite-close1-height: 72px
$sprite-close1-total-width: 1007px
$sprite-close1-total-height: 700px
$sprite-close1-image: '../img/sprite/sprite.png'
$sprite-close1: (0px, 628px, 0px, -628px, 72px, 72px, 1007px, 700px, '../img/sprite/sprite.png', 'sprite-close1', )
$sprite-close2-name: 'sprite-close2'
$sprite-close2-x: 613px
$sprite-close2-y: 551px
$sprite-close2-offset-x: -613px
$sprite-close2-offset-y: -551px
$sprite-close2-width: 126px
$sprite-close2-height: 29px
$sprite-close2-total-width: 1007px
$sprite-close2-total-height: 700px
$sprite-close2-image: '../img/sprite/sprite.png'
$sprite-close2: (613px, 551px, -613px, -551px, 126px, 29px, 1007px, 700px, '../img/sprite/sprite.png', 'sprite-close2', )
$sprite-demo-name: 'sprite-demo'
$sprite-demo-x: 173px
$sprite-demo-y: 551px
$sprite-demo-offset-x: -173px
$sprite-demo-offset-y: -551px
$sprite-demo-width: 240px
$sprite-demo-height: 46px
$sprite-demo-total-width: 1007px
$sprite-demo-total-height: 700px
$sprite-demo-image: '../img/sprite/sprite.png'
$sprite-demo: (173px, 551px, -173px, -551px, 240px, 46px, 1007px, 700px, '../img/sprite/sprite.png', 'sprite-demo', )
$sprite-logo-name: 'sprite-logo'
$sprite-logo-x: 0px
$sprite-logo-y: 420px
$sprite-logo-offset-x: 0px
$sprite-logo-offset-y: -420px
$sprite-logo-width: 556px
$sprite-logo-height: 126px
$sprite-logo-total-width: 1007px
$sprite-logo-total-height: 700px
$sprite-logo-image: '../img/sprite/sprite.png'
$sprite-logo: (0px, 420px, 0px, -420px, 556px, 126px, 1007px, 700px, '../img/sprite/sprite.png', 'sprite-logo', )
$sprite-mundi-name: 'sprite-mundi'
$sprite-mundi-x: 853px
$sprite-mundi-y: 420px
$sprite-mundi-offset-x: -853px
$sprite-mundi-offset-y: -420px
$sprite-mundi-width: 142px
$sprite-mundi-height: 90px
$sprite-mundi-total-width: 1007px
$sprite-mundi-total-height: 700px
$sprite-mundi-image: '../img/sprite/sprite.png'
$sprite-mundi: (853px, 420px, -853px, -420px, 142px, 90px, 1007px, 700px, '../img/sprite/sprite.png', 'sprite-mundi', )
$sprite-pause-name: 'sprite-pause'
$sprite-pause-x: 0px
$sprite-pause-y: 0px
$sprite-pause-offset-x: 0px
$sprite-pause-offset-y: 0px
$sprite-pause-width: 450px
$sprite-pause-height: 415px
$sprite-pause-total-width: 1007px
$sprite-pause-total-height: 700px
$sprite-pause-image: '../img/sprite/sprite.png'
$sprite-pause: (0px, 0px, 0px, 0px, 450px, 415px, 1007px, 700px, '../img/sprite/sprite.png', 'sprite-pause', )
$sprite-q-btn-name: 'sprite-qBtn'
$sprite-q-btn-x: 0px
$sprite-q-btn-y: 551px
$sprite-q-btn-offset-x: 0px
$sprite-q-btn-offset-y: -551px
$sprite-q-btn-width: 168px
$sprite-q-btn-height: 72px
$sprite-q-btn-total-width: 1007px
$sprite-q-btn-total-height: 700px
$sprite-q-btn-image: '../img/sprite/sprite.png'
$sprite-q-btn: (0px, 551px, 0px, -551px, 168px, 72px, 1007px, 700px, '../img/sprite/sprite.png', 'sprite-qBtn', )
$sprite-recommend-name: 'sprite-recommend'
$sprite-recommend-x: 418px
$sprite-recommend-y: 551px
$sprite-recommend-offset-x: -418px
$sprite-recommend-offset-y: -551px
$sprite-recommend-width: 190px
$sprite-recommend-height: 46px
$sprite-recommend-total-width: 1007px
$sprite-recommend-total-height: 700px
$sprite-recommend-image: '../img/sprite/sprite.png'
$sprite-recommend: (418px, 551px, -418px, -551px, 190px, 46px, 1007px, 700px, '../img/sprite/sprite.png', 'sprite-recommend', )
$sprite-support-logo-name: 'sprite-supportLogo'
$sprite-support-logo-x: 455px
$sprite-support-logo-y: 0px
$sprite-support-logo-offset-x: -455px
$sprite-support-logo-offset-y: 0px
$sprite-support-logo-width: 552px
$sprite-support-logo-height: 264px
$sprite-support-logo-total-width: 1007px
$sprite-support-logo-total-height: 700px
$sprite-support-logo-image: '../img/sprite/sprite.png'
$sprite-support-logo: (455px, 0px, -455px, 0px, 552px, 264px, 1007px, 700px, '../img/sprite/sprite.png', 'sprite-supportLogo', )
$spritesheet-width: 1007px
$spritesheet-height: 700px
$spritesheet-image: '../img/sprite/sprite.png'
$spritesheet-sprites: ($sprite-a, $sprite-b, $sprite-close1, $sprite-close2, $sprite-demo, $sprite-logo, $sprite-mundi, $sprite-pause, $sprite-q-btn, $sprite-recommend, $sprite-support-logo, )
$spritesheet: (1007px, 700px, '../img/sprite/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
